# BankingApplication

./: BankApp.sln  README.md
BankApp.Server/: BankApp.Server.csproj  BankApp.Server.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
BankApp.Server/Controllers/: AccountsController.cs  TestController.cs  TransactionsController.cs  WeatherForecastController.cs
BankApp.Server/DataAnnotations/: PasswordMinLenght.cs
BankApp.Server/Database/: BankDbContext.cs
BankApp.Server/Identity/: RequiresClaimAttribute.cs
BankApp.Server/Migrations/: 20240801180354_initial.Designer.cs  20240801180354_initial.cs  20240923141331_ActualAccountNumber.Designer.cs  20240923141331_ActualAccountNumber.cs  20240926163659_transaction update.Designer.cs  20240926163659_transaction update.cs  20240926171339_transaction update - added account.Designer.cs  20240926171339_transaction update - added account.cs  BankDbContextModelSnapshot.cs
BankApp.Server/Models/: Account.cs  AuthenticateAccountModel.cs  AuthenticatedAccountModel.cs  CreatedAccountModel.cs  ErrorResponse.cs  GetAccountModel.cs  RegisterNewAccountModel.cs  Response.cs  Transaction.cs  TransactionRequestModel.cs  UpdateAccountModel.cs
BankApp.Server/Profiles/: AutomapperProfile.cs
BankApp.Server/Properties/: launchSettings.json
BankApp.Server/Services/Implementations/: AccountService.cs  TransactionService.cs
BankApp.Server/Services/Interfaces/: IAccountService.cs  ITransactionService.cs
BankApp.Server/Swagger/: ConfigureSwaggerOptions.cs
BankApp.Server/Utils/: AppSettings.cs  JwtSettings.cs
bankapp.client/: CHANGELOG.md  README.md  angular.json  bankapp.client.esproj  package-lock.json  package.json
bankapp.client/src/: index.html
(+53 files in other folders)
